<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
             display: grid;
             grid-template-columns: repeat(3,1fr);
             column-gap: 10px;
             row-gap: 30px;
             
             background-color: whitesmoke;
             padding: 20px;
             color: burlywood;
             border-radius: 20px;
        }
        .item img{
            border-radius: 20px;
            transition: all 1s;
        }
        .item img:hover{
            transform: scale(1.07);
            opacity: 0.9;
        }
        
    </style>
</head>
<body>
   <section class="item">
    <div class="di">
        <img src="s1.png" width="300px" height="300px" >
        <h3>HALL</h3>
        <button class="button">30000</button>
    </div>
    <div class="di">
        <img src="s2.png" width="300px" height="300px">
        <h3> SOFAS</h3>
        <button>40000</button>
    </div>
    <div class="di">
        <img src="s3.png" width="300px" height="300px">
        <h3> BIEGE BACKGROUND</h3>
        <button>50000</button>
    </div>
    <div class="di">
        <img src="s4.png" width="300px" height="300px">
       <h3>DINING HALL</h3>
        <button>60000</button>
    </div>
    <div class="di">
        <img src="s5.png" width="300px" height="300px">
        <h3> TABLE</h3>
        <button> 70000</button>
    </div>
    <div class="di">
        <img src="s6.png" width="300px" height="300px">
        <h3>DOOR</h3>
        <button> 80000</button>
    </div>
    
   </section>
    
</body>
</html>>